<?xml version="1.0"?>
<Configuration>
	<!--Databases-->
	<Databases>
		<Database Name="idpb_cafinpi">
			<Setting key="Type" value="Sql"/>
			<Setting key="StringConnection" value="Data Source=104.154.54.8;Database=idpb_cafinpi;User ID=sqlserver;Password=rms@lms@2024;Trusted_Connection=false;"/>
			<Setting key="ConnectionCommands" value=""/>
			<Setting key="Server" value="MSSQLSERVER"/>
			<Setting key="BoolFormat" value="1;0"/>
			<Setting key="DateFormat" value="yyyy/MM/dd HH:mm:ss"/>
			<Setting key="IdentifierDelimiterInitial" value="["/>
			<Setting key="IdentifierDelimiterFinal" value="]"/>
			<Setting key="StringDelimiterInitial" value="N'"/>
			<Setting key="StringDelimiterFinal" value="'"/>
			<Setting key="DateRightDelimeter" value="'"/>
			<Setting key="DateLeftDelimeter" value="'"/>
			<Setting key="Optimized" value="True"/>
			<Setting key="ParameterDelimiter" value="@"/>
			<Setting key="User" value="sqlserver"/>
			<Setting key="Password" value="rms@lms@2024"/>
			<Setting key="WinAut" value="False"/>
			<Setting key="ServerName" value="104.154.54.8"/>
			<Setting key="RunAdapter" value="True"/>
			<Setting key="CheckDatabase" value="True"/>
			<Setting key="DataBaseName" value="idpb_cafinpi"/>
			<Setting key="DataBaseAdapterName" value="idpb_cafinpiTMP"/>
		</Database>
		<Database Name="idpb_AM">
			<Setting key="Type" value="Sql"/>
			<Setting key="StringConnection" value="Data Source=104.154.54.8;Database=idpb_AM;User ID=sqlserver;Password=rms@lms@2024;Trusted_Connection=false;"/>
			<Setting key="ConnectionCommands" value=""/>
			<Setting key="Server" value="MSSQLSERVER"/>
			<Setting key="BoolFormat" value="1;0"/>
			<Setting key="DateFormat" value="yyyy/MM/dd HH:mm:ss"/>
			<Setting key="IdentifierDelimiterInitial" value="["/>
			<Setting key="IdentifierDelimiterFinal" value="]"/>
			<Setting key="StringDelimiterInitial" value="N'"/>
			<Setting key="StringDelimiterFinal" value="'"/>
			<Setting key="DateRightDelimeter" value="'"/>
			<Setting key="DateLeftDelimeter" value="'"/>
			<Setting key="Optimized" value="True"/>
			<Setting key="ParameterDelimiter" value="@"/>
			<Setting key="User" value="sqlserver"/>
			<Setting key="Password" value="rms@lms@2024"/>
			<Setting key="WinAut" value="False"/>
			<Setting key="ServerName" value="104.154.54.8"/>
			<Setting key="RunAdapter" value="False"/>
			<Setting key="CheckDatabase" value="True"/>
			<Setting key="DataBaseName" value="idpb_AM"/>
			<Setting key="DataBaseAdapterName" value="DataBase84TMP"/>
		</Database>
	</Databases>
	<!--End Databases-->
</Configuration>
